<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SaveOcean - Fundraising Landing Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">	
	<style type="text/css">
		.text-primary{
			color: rgb(	0, 44, 131) !important	;
		}

		/*padding*/
		.padding, .padding-our-program{
			padding: 20px;
		}

		.padding-donation-join{
			padding: 40px 20px;
		}		

		.p-content-our-stories, .px-our-program{
			padding: 0px;
		}		

		.padding-nav{
			padding: 10px 20px;
		}

		/*margin*/
		.my-our-program{
			margin: 20px 0;
		}

		/*width*/
		.width-paragraph-our-programs{
			width: 100%;
		}

		/*background*/
		.top{
			background-image: url(background.png);
			background-size: cover;
			background-position: center;
		}

		.bottom{
			background-image: url(background-2.png);
			background-size: cover;
			background-position: center	;
			min-height: 50vh !important;
		}

		/*font*/
		.font-h1 {
			font-size: 2em;
		}

		.font-h4, .font-paragraph-about-us{
			font-size: 1em;
		}		

		.font-subtittle{
			font-size: 	1.8em;
			margin-bottom: 5px;
		}

		.font-text{
			font-size: 1.6em;
			margin: 0;
		}

		.font-paragraph-donation-join{
			font-size: 1em;
			color: white;
		}		

		/*flex*/
		.justify-content{
			justify-content: space-around;
		}		

		.btn-donation-join{
			flex-flow: column;
		}

		.align-items-footer{
			align-items: start;
		}

		@media screen and (min-width: 1024px){

			/*padding and margin*/
			.padding, .p-content-our-stories, .padding-our-program, .px-our-program{
				padding: 40px;
			}

			.padding-donation-join{
				padding: 60px;
			}

			.padding-nav{
				padding: 15px 70px;
			}

			.my-our-program, .my-donation-join{
				margin: 30px 0;
			}

			/*font*/
			.font-h1 {
				font-size: 4em;
			}

			.font-h4, .font-paragraph-about-us{
				font-size: 1.4em;
			}

			.font-subtittle{
				font-size: 	2.2em;
				margin-bottom: 5px;
			}

			.font-text{
				font-size: 2em;
				margin: 0;
			}

			.font-paragraph-donation-join{
				font-size: 1.4em;
				color: black;
			}			

			/*width*/
			.width-paragraph-our-programs{
				width: 50%;
			}

			/*background*/
			.top{
				background-image: url(background.png);				
				background-size: contain;
			}

			.bottom{
				background-image: url(background-2.png);				
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: top;
				min-height: 150vh !important;
			}	

			/*flex*/
			.justify-content{
				justify-content: space-between;
			}

			.align-items-footer{
				align-items: center;
			}

			.btn-donation-join{
				flex-flow: row;
			}				
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top padding-nav">
	  <div class="container-fluid">
	    <a class="navbar-brand text-primary font-h4" href="#"><span class="fw-bold">Save</span>Ocean</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon fs-6"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	      <div class="navbar-nav m-auto">
	        <a class="nav-link active" aria-current="page" href="#about-us">About Us</a>
	        <a class="nav-link" href="#our-programs">Our Programs</a>
	        <a class="nav-link" href="#our-stories">Stories</a>
	        <a class="nav-link" href="#donation-join">Donation & Join</a>   
	      </div>
	      <div class="navbar-nav m-0">
	    	<a class="btn btn-primary bg-light text-primary rounded-5">Join Community</a>	      	
	      </div>
	    </div>
	  </div>
	</nav>
	<section class="container-fluid mt-5">

		<!-- About us -->
		<div class="row d-flex flex-column justify-content-center align-items-center min-vh-100 top" id="about-us">
			<h1 class="fw-bolder text-white text-center font-h1">Save The Oceans,<br />Feed The World</h1>
			<div class="container text-center">
				<p class="fs-6 fw-light mt-3">Restoring the ocean could feed 1 billion people a healthy seafood meal every day</p>
				<a class="btn btn-warning px-5 py-2 mt-3 rounded-5">Donate now</a>
			</div>
		</div>
		<div class="row justify-content-around" style="background: #005085">
			<div class="col-lg-4 padding">
				<h3 class="text-warning fs-6">Our Mission</h3>
				<p class="fw-bold font-paragraph-about-us text-white">Ocean conservancy is working with you to protect the ocean from today's greatest global challange. Together, we create science-based solution for a healthy ocean and the wildlife.</p>
			</div>
			<div class="col-lg-6 padding">
				<h3 class="text-warning fs-6">History</h3>	
				<p class="fw-light font-paragraph-about-us text-white">In the early years, our work focused on species like whales, seals and sea turtles.
				While we were a part of many success stories, we realized we couldn't protect species without protecting their habitat.
				So we thought bigger and shifted to a more ecosystem-based approach.<br />
				Over the years, our mission grew and solidified to make us who we are now: a science-based organization that stands on the absolute conviction that each individual cam make a positive difference for our ocean</p>			
			</div>
		</div>
		<!-- End about us -->

		<!-- Our Programs -->
		<div class="row d-flex flex-column padding-our-program" style="background: #e6f7fd" id="our-programs">
			<div class="container px-our-program">
				<h1 class="text-primary fw-bolder font-h1 text-center py-4">Our Programs</h1>	
				<p class="fw-light fs-6 text-center width-paragraph-our-programs m-auto">You love the ocean as much as we do, and we can't protect it without you.
				A healthy ocean means more than beautiful and vibrant ocean wildlife.</p>
				<div class="row mt-5 justify-content">
					<div class="col-lg-3 col-sm-5 padding text-white m-2" style="background: #185fa9; border-radius: 25px 100px 25px 25px;">
						<img class="img-responsive w-50" src="rain.png">
						<h4 class="font-h4 mt-2">Confronting Climate Change</h4>
						<p class="fw-light">Taking the ocean into account is critical for successfully addressing climate change, and the future of the ocean</p>
					</div>
					<div class="col-lg-3 col-sm-5 padding bg-light m-2" style="border-radius: 25px 100px 25px 25px;">
						<img class="img-responsive w-50" src="arctic.png">					
						<h4 class="font-h4 text-primary mt-2">Protecting The Arctic</h4>
						<p class="fw-light">The Arctic is among the most spectaculary beautiful places on the planet-and one of the most remote</p>
					</div>
					<div class="col-lg-3 col-sm-5 padding bg-light m-2" style="border-radius: 25px 100px 25px 25px;">
						<img class="img-responsive w-50" src="rubbish.png">					
						<h4 class="font-h4 text-primary mt-2">Fighting for Trash Fee Seas</h4>
						<p class="fw-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>		
				</div>
			</div>
			<div class="row px-our-program">
				<div class="col-lg-5 d-flex flex-column align-items-center">
					<h1 class="fw-bold text-primary font-h1 my-our-program">Our Ocean Needs You</h1>
					<p class="fw-light">Our ocean unifies our world like nothing else.
					And saving it from ongoing threats is a cause that affects us all.
					Give today and make a difference for the future of our ocean!</p>
					<a class="btn btn-warning px-5 rounded-5 my-our-program align-self-start">Learn More</a>							
				</div>
				<div class="col-lg-7 p-0">
					<img class="img-responsive w-100" src="vector-1.png">
				</div>
			</div>
			<div class="row text-center justify-content">
				<div class="col-lg-2 col-sm-5 padding">
					<h1 class="fs-1 fw-bold text-primary">30<span class="text-warning">+</span></h1>
					<p class="fw-light">Years Inspire People</p>
				</div>
				<div class="col-lg-2 col-sm-5 padding">
					<h1 class="fs-1 fw-bold text-primary">240<span class="text-warning">M</span></h1>	
					<p class="fw-light">Pound of Trash Picked Up</p>				
				</div>
				<div class="col-lg-2 col-sm-5 padding">
					<h1 class="fs-1 fw-bold text-primary">18<span class="text-warning">M</span></h1>
					<p class="fw-light">Volunteers Joined</p>				
				</div>
				<div class="col-lg-2 col-sm-5 padding">
					<h1 class="fs-1 fw-bold text-primary">150<span class="text-warning">+</span></h1>
					<p class="fw-light">Countries Have Worked Together</p>				
				</div>	
			</div>
		</div>
		<!-- End our programs -->

		<!-- Our stories -->
		<div class="row" style="background: rgb(24, 95, 169);" id="our-stories">
			<div class="col-lg-12">
				<div class="card padding" style="background: none; border: none">
				  <div class="row">
				    <div class="col-lg-5 text-center">				      
				      <img src="people.png" class="img-fluid rounded-start w-50">				      				   
				    </div>
				    <div class="col-lg-7 d-flex align-items-center p-content-our-stories">
				      <div class="card-body">
				        <h5 class="card-title text-warning">Our Stories</h5>
				        <h2 class="card-subtitle text-white font-subtittle">What Our Partner Say</h2>					        
				        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				        <h3 class="card-text font-text text-primary">Rebbeca Glisclair</h3>
				        <p class="card-text"><small class="fw-light">Senior Director, Arctic Program</small></p>
				      </div>
				    </div>
				  </div>
				</div>
			</div>			
		</div>
		<!-- End our stories -->

		<!-- Donation and Join -->
		<div class="row justify-content-center padding-donation-join bottom" id="donation-join">
			<div class="with text-center">
				<h1 class="fw-bold text-primary my-donation-join font-h1">Save Ocean is working with you to protect the ocean from today's greatest global challanges.</h1>
				<p class="fw-light py-3 font-paragraph-donation-join">Together, we create science-based solutions for a healthy ocean and the wildlife and communities that depend on it.</p>
				<div class="d-flex justify-content-center btn-donation-join mb-5">
					<a class="btn btn-warning py-2 px-5 rounded-5 m-2">Donate Now</a>
					<a class="btn btn-primary bg-light text-primary py-2 px-5 rounded-5 m-2">Join Community</a>				
				</div>
			</div>
		</div>
		<!-- End Donation and Join -->
	</section>
	<footer class="container-fluid text-white" style="background: rgb(0,14,69); margin-top: -40px;">
		<div class="row align-items-footer padding">
			<div class="col-lg-3">
				<img class="img-fluid" src="logo.png">
			</div>
			<div class="col-lg-4">
				<p class="fw-bold m-0">Save Ocean Project</p>
				<p class="fw-light">
					<small> 123-1234567<br />3333 S. 44rd St.<br />Chicago IL 456789</small>
				</p>				
			</div>
			<div class="col-lg-5">
				<p class="fw-bold m-0">Subscribe to the Save Ocean Project</p>
				<p class="fw-light">
					<small>Connect with our community of volunteer</small>
				</p>
				<div class="row align-items-center">
					<div class="col-lg-8 my-2">
						<input type="email" class="form-control rounded-5">
					</div>
					<div class="col-lg-4">
						<a class="btn btn-warning rounded-5">Subscribe</a>			
					</div>
				</div>
			</div>			
		</div>			
	</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>